# CareHome

./: .gitignore  MSOFT_Lucas_Espitia_2025.qea  README.md
CareHomeApp/: nbactions.xml  pom.xml
CareHomeApp/src/main/java/com/msoft/carehomeapp/: AppContext.java  CareHomeApp.java
CareHomeApp/src/main/java/com/msoft/carehomeapp/business/managers/: DeviceManager.java  DeviceTestManager.java  EmotionManager.java  ManagerNotification.java  PreferencesManager.java  RecordsManager.java  WellnessNotificationScheduler.java
CareHomeApp/src/main/java/com/msoft/carehomeapp/business/services/: ActivitySuggestionService.java  LightningService.java  MusicService.java  NotificationService.java
CareHomeApp/src/main/java/com/msoft/carehomeapp/controller/: DeviceManager.java  EmotionManager.java  LightsController.java  ManagerNotification.java  MusicController.java  ReportController.java
CareHomeApp/src/main/java/com/msoft/carehomeapp/controllers/: HomeController.java  SceneSwitcher.java
CareHomeApp/src/main/java/com/msoft/carehomeapp/controllers/notifications/: NotificationSettingsController.java
CareHomeApp/src/main/java/com/msoft/carehomeapp/controllers/registerEmotion/: ActivitySelectionController.java  MusicSelectionController.java  (+3 more)
CareHomeApp/src/main/java/com/msoft/carehomeapp/dao/: IPreferences.java  IPreferencesDAO.java  IRecords.java  IRecordsDAO.java  PreferencesDAO.java  RecordsDAO.java
CareHomeApp/src/main/java/com/msoft/carehomeapp/data/: IPreferencesDAO.java  IRecordsDAO.java
CareHomeApp/src/main/java/com/msoft/carehomeapp/devices/: AudioDevice.java  LightDevice.java  SmartDevice.java  SmartLight.java
CareHomeApp/src/main/java/com/msoft/carehomeapp/factory/: ActivitySuggestionFactory.java  EmotionFactory.java  PreferencesFactory.java  RoomFactory.java  SongFactory.java
CareHomeApp/src/main/java/com/msoft/carehomeapp/model/: ActivitySuggestion.java  Emotion.java  EmotionalReport.java  EmotionalState.java  NotificationPreference.java  NotificationScheduleConfig.java  Preferences.java  ReportFilter.java  Room.java  Song.java
CareHomeApp/src/main/java/com/msoft/carehomeapp/ui/: CareHomeUI.java  RegisterSession.java  SceneSwitcher.java
CareHomeApp/src/main/java/com/msoft/carehomeapp/utils/: ExportUtility.java
CareHomeApp/src/main/java/com/msoft/carehomeapp/view/: CareHomeUI.java
CareHomeApp/src/main/resources/com/msoft/carehomeapp/ui/: ActivitySelectionView.fxml  HomeView.fxml  MusicSelectionView.fxml  PreferencesView.fxml  RecordsListView.fxml  RegisterEmotionView.fxml  SelectRoomView.fxml
CareHomeApp/src/test/java/com/msoft/carehomeapp/dao/: FilterRecordsDAO.java  PreferencesDAOTest.java  RecordsDAOTest.java  SaveRecordsDAO.java
(+45 files in other folders)
