<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" 
fx:controller="com.msoft.carehomeapp.ui.controllers.viewRecords.RecordsListController" 
prefWidth="800" prefHeight="600"> 

    <!-- TOP: Filters --> 
    <top>
        <VBox spacing="10" style="-fx-padding: 10;"> 
            <!-- Tittle -->
            <HBox spacing="15">       
                <Label text="Filter Records" style="-fx-font-size: 22;" minWidth="700"/> 
                <Button fx:id="btnBack" text="X" minWidth="40" style="-fx-border-radius: 100px" alignment="CENTER"/> 
            </HBox>

            <GridPane hgap="12" vgap="12"> 

                <!-- Row 1 --> 
                <Label text="Emotion:" GridPane.rowIndex="0" GridPane.columnIndex="0" minWidth="50"/> 

                <ComboBox fx:id="comboEmotion" minWidth="100" 
                            GridPane.rowIndex="0" GridPane.columnIndex="1"/> 

                <Label text="Type:" GridPane.rowIndex="0" GridPane.columnIndex="2" minWidth="50"/> 
                <ComboBox fx:id="comboType" minWidth="100" 
                            GridPane.rowIndex="0" GridPane.columnIndex="3"/> 

                <Label text="Room:" GridPane.rowIndex="0" GridPane.columnIndex="4" minWidth="50"/> 
                <ComboBox fx:id="comboRoom" minWidth="100"
                            GridPane.rowIndex="0" GridPane.columnIndex="5" /> 

                <!-- Row 2 --> 

                <Label text="Intensity (min):" GridPane.rowIndex="1" GridPane.columnIndex="0" minWidth="85"/> 
                <ComboBox fx:id="comboIntensityMin" minWidth="60"
                        GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                
                <Label text="Date since:" GridPane.rowIndex="1" GridPane.columnIndex="2" minWidth="70"/> 
                <DatePicker fx:id="dateFrom" 
                            GridPane.rowIndex="1" GridPane.columnIndex="3"/> 
                
                <!-- Row 3 --> 
                <Label text="Intensity (max):" GridPane.rowIndex="2" GridPane.columnIndex="0" minWidth="85"/> 
                <ComboBox fx:id="comboIntensityMax" minWidth="60"
                        GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Date until:" GridPane.rowIndex="2" GridPane.columnIndex="2" minWidth="70"/> 
                <DatePicker fx:id="dateTo" 
                            GridPane.rowIndex="2" GridPane.columnIndex="3"/> 


            </GridPane> 

            <!-- Buttons --> 
            <HBox spacing="15"> 
                <Button fx:id="btnApplyFilters" text="Apply Filters" minWidth="100"/> 
                <Button fx:id="btnClearFilters" text="Clear" minWidth="70"/>  
            </HBox> 

        </VBox> 
    </top>
    <center>
        <VBox spacing="10" alignment="TOP_CENTER">
        <!-- CENTER: Table --> 
        <HBox spacing="10" alignment="TOP_CENTER" style="-fx-padding: 10;">
        <TableView fx:id="tableRecords"
                   minWidth="600" maxWidth="680"
                   minHeight="100" maxHeight="270"
        > 
            <columns> 
                <TableColumn fx:id="colDate" text="Date" minWidth="80"/>
                <TableColumn fx:id="colTime" text="Time" minWidth="80"/> 
                <TableColumn fx:id="colEmotion" text="Emotion" minWidth="90"/> 
                <TableColumn fx:id="colType" text="Type" minWidth="90"/> 
                <TableColumn fx:id="colIntensity" text="Intensity" minWidth="30"/> 
                <TableColumn fx:id="colRoom" text="Room" minWidth="80"/>
                <TableColumn fx:id="colActivity" text="Activity" minWidth="160"/>
            </columns>
        </TableView>
        </HBox>
        
            <Button fx:id="btnExport" text="Export" minWidth="70"/>
        </VBox>
    </center>
    


</BorderPane>